# Linux
DEBIAN_TAG=stable-20220711

# Java
JDK_PKG=jdk-11.0.16.1_linux-x64_bin.tar.gz
JDK_HOME=/usr/share/java/jdk-11
JAVA_XMX=1500

# GroIMP
GROIMP_VERSION=1.6
GROIMP_PKG="http://ufgb966.forst.uni-goettingen.de/GroIMP/GroIMP-${GROIMP_VERSION}-all.deb"
GROIMP_DIR=/usr/share/GroIMP

# GitHub
CONTAINER_REG_USER=junqi108
CONTAINER_REG_NAME=groimp-docker
